{
  "name": "portofolio",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "sass": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lankeycode/portofolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lankeycode/portofolio/issues"
  },
  "homepage": "https://github.com/lankeycode/portofolio#readme"
}